{
	"FileVersion": 3,
	"EngineAssociation": "{D28EC6D9-4CAB-DE5D-5732-E3A2EDD91E01}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheSliders",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}